{
  "name": "litelement-webpack",
  "version": "1.0.0",
  "description": "Base project for working with LitElement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-dev-server": "webpack-dev-server --history-api-fallback",
    "dev": "npm run webpack-dev-server --  --env.mode development",
    "prod": "npx webpack --env.mode production",
    "storybook": "start-storybook -p 9001",
    "storybook:build": "build-storybook -o _site -s storybook-static"
  },
  "keywords": [
    "LitElement",
    "TypeScript"
  ],
  "author": "William Tulloch",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-typescript": "^7.5.5",
    "@open-wc/demoing-storybook": "^2.4.7",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "lit-element": "^2.2.1",
    "tslib": "^1.10.0"
  }
}
